static/views/project.jade
include top_menu.jade

.col-lg-12.row.top-row.project-info
    h2
        a(href='{{project.url}}')
            i.icon-github
            |  {{project.name}}
    a(href='', ng-click="toggleBadgeHelp()")
        i.icon-collapse
        |  Get badge&nbsp;
        img(ng-src='{{project.badge_url}}')
    .col-lg-12.row(ng-show='showBadgeHelp')
        .col-lg-4
            strong Markdown
            pre.prettyprint.
                [![Violations]({{project.badge_url}})]
                (https://{{domain}}/#/project/{{project.name}})
        .col-lg-4
            strong HTML
            pre.prettyprint.
                &lt;a href='https://{{domain}}/#/project/{{project.name}} %}'&gt;
                    &lt;img src='{{project.badge_url}}' alt='Violations' /&gt;
                &lt;/a&gt;
        .col-lg-4
            strong RST
            pre.prettyprint.
                .. image:: {{project.badge_url}}
                :target: https://{{domain}}/#/project/{{project.name}}

.col-lg-12.last-tasks-row.row
    table.table.table-hover(
        infinite-scroll='tasks.load()',
        infinite-scroll-distance='2'
    )
        tr(
            ng-repeat='task in tasks.items'
            class='{{task.status == 1 && "success" || "failed"}}'
        )
            td
                a(href='/tasks/{{task.id}}/').
                    {{task.commit.branch}}\#{{task.commit.range}}
            td {{task.commit.summary}}
            td
                span.pull-right {{task.created}}

projects/templates/projects/project.html
{% extends 'base.html' %}
{% load static %}

{% block extrahead %}
    <script type="text/javascript">
        var project = '{{ project.name|escapejs }}';
    </script>
    <script
        type="text/javascript"
        src='{% static 'coffee/project.js' %}'
    ></script>
    {% include 'projects/project/task_line.html' %}
    {% include 'projects/project/violation_plot.html' %}
    {% include 'projects/project/generate_token.html' %}
    {% include 'projects/project/generate_token_alert.html' %}
{% endblock %}

{% block title %}
    {{ project }}
{% endblock %}

{% block content %}
    <h1>
        <a href='https://github.com/{{ project.name }}'>
            <i class="icon-github"></i>
        </a>
        {% if project.is_private %}
            <i class="icon-lock"></i>
        {% endif %}
        {{ project }}
    </h1>
    <div class="col-lg-12">
        <a
            href='#'
            class='get-badge js-get-badge'
            data-toggle="collapse" data-target="#js-get-badge-in"
        >
            <i class="icon-collapse"></i> Get badge:
            <img src='{{ project.get_badge_url }}' />
        </a>

        {% if user.is_authenticated and project.owner_id == user.id %}
            <form
                action='{% url 'projects_regenerate' %}'
                method='post' class='pull-right js-generate-token'
            ></form>
        {% endif %}

        <div id='js-get-badge-in' class='collapse row col-lg-12 well badge-help'>
            <div class='col-lg-4'>
                <strong>MARKDOWN</strong>
<pre class="prettyprint languague-markdown">
[![Violations]({{ project.get_badge_url }})]
(http://{{ SITE.domain }}{% url 'projects_project' project.name %})
</pre>
            </div>

            <div class='col-lg-4'>
                <strong>HTML</strong>
<pre class="prettyprint languague-html">
&lt;a href='http://{{ SITE.domain }}{% url 'projects_project' project.name %}'&gt;
    &lt;img src='{{ project.get_badge_url }}' alt='Violations' /&gt;
&lt;/a&gt;
</pre>
            </div>

            <div class='col-lg-4'>
                <strong>RST</strong>
<pre class="prettyprint languague-rst">
.. image:: {{ project.get_badge_url }}
    :target: http://{{ SITE.domain }}{% url 'projects_project' project.name %}
</pre>
            </div>
            <div class='row col-lg-12'>
                <br /><br />
                <div class='col-lg-12'>
                    You can specify branch with <code>?branch=develop</code> in badge image url.
                </div>
            </div>
        </div>
    </div>
    <div class='row col-lg-12 js-charts-holder'></div>

    <div class='row col-lg-12'>
        <table class="table table-hover js-task-line-list">
        </table>
    </div>
{% endblock %}
